# DeD_InfoServices

./: DeDInfoServices.db  DeD_InfoServices.csproj  DeD_InfoServices.deps.json  DeD_InfoServices.sln  Program.cs  Startup.cs  appsettings.json
.circleci/: config.yml
.github/workflows/: dotnet.yml
Controllers/: HomeController.cs  Login.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
DB/: DeDInfoServices.db
DTOs/: ProdutoDTO.cs  UsuarioDTO.cs
Enums/: PerfilEnum.cs
Filters/: UsuarioAdmin.cs  UsuarioPadrao.cs
Helpers/: SessionHelper.cs
Models/: DeDContext.cs  ErrorViewModel.cs  LoginModel.cs  ProdutoModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Services/: ProdutoService.cs  UsuarioService.cs
Utils/: Utilities.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Produto/: Cadastrar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDefault.cshtml
Views/Usuario/: Cadastrar.cshtml  Index.cshtml
docs/: appsettings.json  web.config
docs/wwwroot/css/: site.css  siteDefault.css  usuario.css
wwwroot/DB/: DeDInfoServices.db
wwwroot/css/: login.css  site.css  siteDefault.css
wwwroot/js/datatables/: pt-BR.txt
